# LocationTracker

app/: build.gradle
app/schemas/yendangn.com.locationtracker.LocationRoomDatabase/: 1.json
app/src/androidTest/java/yendangn/com/locationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yendangn/com/locationtracker/: HistoryActivity.java  MainActivity.java
app/src/main/java/yendangn/com/locationtracker/dao/: LocationDao.java
app/src/main/java/yendangn/com/locationtracker/db/: AppExecutors.java  LocationDbHelper.java  LocationRoomDatabase.java
app/src/main/java/yendangn/com/locationtracker/entity/: MyLocation.java
app/src/main/java/yendangn/com/locationtracker/helper/: LocationHelper.java
app/src/main/java/yendangn/com/locationtracker/service/: LocationService.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yendangn/com/locationtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
